madera/madera/Views/ViewDevisPlan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="madera.Views.ViewDevisPlan">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Prévisualisation">
        <ContentPage.Content>
            <Grid>
                <!-- definition de ma grid 1 ligne 2 colones  -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="140" />
                    <RowDefinition Height="140" />
                    <RowDefinition Height="140" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>


                <!-- Scrolview  -->
                <ScrollView>
                    <StackLayout x:Name="panneauSelection">
                    </StackLayout>
                </ScrollView>

                <BoxView BackgroundColor="AliceBlue" Grid.Column="1" />
                <Label Text="Zone du plan"  Grid.Column="1" HeightRequest="50" />

                <Button Clicked="click" Grid.Column="0" Grid.Row="3" />
                <Button Clicked="click" Grid.Column="0" Grid.Row="4" />


                <!-- 
                
                Faire un plan fait de boutons
                On selectionne un module dans la liste
                On clique sur un bouton pour appliquer le module au plan
               
                              
                -->
                


                <!-- Zone de droite  -->
                <Grid Grid.Column="1">
                    <!-- definition de ma seconde grid 2 lignes  -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!-- frame bottom  -->

                    <Frame Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Longueur"  Grid.Column="0" />
                            <Label Text="Largeur"  Grid.Column="1" />
                            <Label Text="Hauteur"  Grid.Column="2" />
                            <Label Text="Couleur"  Grid.Column="3" />

                            <!-- dernier encars -->
                            <Grid Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Text="Rotation" Grid.Column="0"/>

                                <!-- boutons rotate -->

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="(((" Grid.Column="0"/>
                                    <Label Text=")))" Grid.Column="1"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>
        </ContentPage.Content>
    </ContentPage>


    <!--Pages can be added as references or inline-->
    <ContentPage Title="Devis">
        <ContentPage.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <!-- liste de gauche -->
                <ScrollView>
                    <StackLayout>
                        <Label Text="Recherchez ..." Grid.Column="0"/>
                        <Entry x:Name="recherche_devis" Grid.Column="0"/>
                        <Label Text="Devis 1" Grid.Column="0"/>
                        <Label Text="Revision 1"  Grid.Column="0"/>
                        <Label Text="Revision 2" Grid.Column="0"/>
                        <Label Text="Revision 3"  Grid.Column="0"/>
                        <Label Text="Devis 2"  Grid.Column="0"/>
                        <Label Text="Revision 1" Grid.Column="0"/>
                        <Label Text="Revision 2" Grid.Column="0"/>
                        <Label Text="Revision 3"  Grid.Column="0"/>
                        <Label Text="Devis 1" Grid.Column="0"/>
                        <Label Text="Revision 1"  Grid.Column="0"/>
                        <Label Text="Revision 2" Grid.Column="0"/>
                        <Label Text="Revision 3"  Grid.Column="0"/>
                        <Label Text="Devis 2"  Grid.Column="0"/>
                        <Label Text="Revision 1" Grid.Column="0"/>
                        <Label Text="Revision 2" Grid.Column="0"/>
                        <Label Text="Revision 3"  Grid.Column="0"/>
                    </StackLayout>
                </ScrollView>

                <!-- Zone de droite  -->
                <Grid Grid.Column="1" Grid.Row="0">
                    <!-- definition de ma seconde grid 2 lignes  -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <!-- frame bouton du haut  -->

                    <Frame Grid.Row="0">
                        <Grid>
                            <Button x:Name="sauvegarde" Text="Sauvegarder"   Grid.Column="0" />
                            <Button x:Name="synchroniser" Text="Synchroniser" Grid.Column="1" />
                            <Label Text="Devis gnah gnah"  Grid.Column="2" />
                            <Button x:Name="email" Text="Email" Grid.Column="3" />
                        </Grid>
                    </Frame>

                    <BoxView BackgroundColor="AliceBlue" Grid.Row="1"/>
                    <StackLayout x:Name="listeDevis" Grid.Row="1">

                    </StackLayout>
                </Grid>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>